PORT=3005
REACT_APP_NODE_SERVER_URI=http://localhost:9010
REACT_APP_MESSAGING_SERVER_URI=http://localhost:8080
REACT_APP_GRAFANA_DEFAULT_DASHBOARD_EMBED_URL=http://localhost/grafana/dashboards?theme=light